<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="main.css">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: white;}
    .attribution a { color: hsl(228, 76%, 70%); }
  </style>
</head>
<body>

  <main>

    <div class="advice" data-advice>
      <!--
      <p class="advice__number">advice # 117</p>
      <h1 class="advice__text">
        "It is easy to sit up and take notice, whats's difficult is getting up and taking action."
      </h1>
      -->
      <picture class="advice__dividers">
        <source srcset="images/pattern-divider-desktop.svg" media="(min-width: 1440px)">
        <img src="images/pattern-divider-mobile.svg" alt="divider">
      </picture>
      <a href="#" class="advice__button" data-advice-button>
        <img src="images/icon-dice.svg" alt="" class="advice__button-icon">
      </a>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Abgmz</a>.
    </div>

  </main>
  

  <script src="main.js"></script>
</body>
</html>